# Zanjir - Caddy Reverse Proxy Configuration (Private/Internal CA)
# Uses operator-provided PEM files mounted from ./certs

{$DOMAIN}:{$HTTPS_PORT:-443} {
    tls {$TLS_CERT_FILE} {$TLS_KEY_FILE}

    encode gzip zstd

    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{"m.server": "{$WELL_KNOWN_SERVER}"}`
    }

    handle /.well-known/matrix/client {
        header Content-Type application/json
        header Access-Control-Allow-Origin *
        respond `{"m.homeserver": {"base_url": "{$PUBLIC_BASE_URL}"}}`
    }

    handle /_matrix/* {
        reverse_proxy conduit:6167
    }

    handle_path /admin* {
        reverse_proxy admin:5000
    }

    handle /mobile_guide* {
        root * /srv/element/mobile_guide
        rewrite * /index.html
        file_server
    }

    @welcome {
        path / /welcome /welcome.html
    }
    handle @welcome {
        root * /srv/element
        rewrite * /welcome.html
        file_server
    }

    handle /app/* {
        uri strip_prefix /app
        root * /srv/element
        file_server
        try_files {path} /index.html
    }

    handle {
        root * /srv/element
        file_server
        try_files {path} /index.html
    }

    header {
        X-Frame-Options SAMEORIGIN
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
    }

    log {
        output stdout
        format console
    }
}

:{$HTTP_PORT:-80} {
    redir https://{host}:{$HTTPS_PORT:-443}{uri} permanent
}
